/* Define the container for the grid */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
.grid {
  width: 100%;
  display: block;
  padding: 0;
  /* Tablet  */
  /* PC low resolution */
}
.grid.wide {
  max-width: 1200px;
  margin: 0 auto;
}
.grid .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -4px;
}
@media (min-width: 740px) {
  .grid .row {
    margin: 0 -8px;
  }
}
.grid .col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 4px;
}
.grid .c-0 {
  display: none;
}
.grid .c-1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 833.333%;
          flex: 0 0 833.333%;
  max-width: 833.333%;
}
.grid .c-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1666.666%;
          flex: 0 0 1666.666%;
  max-width: 1666.666%;
}
.grid .c-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 2499.999%;
          flex: 0 0 2499.999%;
  max-width: 2499.999%;
}
.grid .c-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3333.332%;
          flex: 0 0 3333.332%;
  max-width: 3333.332%;
}
.grid .c-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 4166.665%;
          flex: 0 0 4166.665%;
  max-width: 4166.665%;
}
.grid .c-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 4999.998%;
          flex: 0 0 4999.998%;
  max-width: 4999.998%;
}
.grid .c-7 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 5833.331%;
          flex: 0 0 5833.331%;
  max-width: 5833.331%;
}
.grid .c-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 6666.664%;
          flex: 0 0 6666.664%;
  max-width: 6666.664%;
}
.grid .c-9 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 7499.997%;
          flex: 0 0 7499.997%;
  max-width: 7499.997%;
}
.grid .c-10 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8333.33%;
          flex: 0 0 8333.33%;
  max-width: 8333.33%;
}
.grid .c-11 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 9166.663%;
          flex: 0 0 9166.663%;
  max-width: 9166.663%;
}
.grid .c-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 9999.996%;
          flex: 0 0 9999.996%;
  max-width: 9999.996%;
}
@media (min-width: 740px) and (max-width: 1023px) {
  .grid.wide {
    width: 644px;
  }
  .grid.wide .row {
    margin: 0 -4px;
  }
}
@media (min-width: 1024px) and (max-width: 1239px) {
  .grid.wide {
    width: 984px;
  }
  .grid.wide .row {
    margin: 0 -12px;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
}

.header {
  position: absolute;
  z-index: 5;
}
.header .header-bg {
  position: absolute;
  z-index: 4;
}
.header .header-bg .header-logo-placeholder {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 25%;
  min-width: 200px;
}
.header .header-bg .header-bg-left {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 80%;
}
.header .header-bg .header-bg-right {
  position: absolute;
  left: -140px;
  top: -180px;
  z-index: 1;
  width: 100%;
}
@media (max-width: 739px) {
  .header .header-bg .header-logo-placeholder {
    max-width: 100px;
    top: -20px;
    left: -40px;
  }
  .header .header-bg .header-bg-left {
    top: -100px;
    width: 900px;
  }
  .header .header-bg .header-bg-right {
    display: none;
  }
}
@media (min-width: 1024px) {
  .header .header-bg .header-logo-placeholder {
    width: 250px;
  }
  .header .header-bg .header-bg-left {
    width: 1000px;
  }
  .header .header-bg .header-bg-right {
    top: -200px;
    min-width: 1300px;
  }
}
.header .navigation {
  position: absolute;
  z-index: 6;
}